<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>MarkdownEditing</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF4848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF4848FF</string>
<key>foreground</key>
<string>#B61010FF</string>
<key>caret</key>
<string>#B61010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF4848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#EF4848FF</string>
<key>caret</key>
<string>#B61010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253E90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253E90FF</string>
<key>foreground</key>
<string>#6E87DAFF</string>
<key>caret</key>
<string>#6E87DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_253E90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#253E90FF</string>
<key>caret</key>
<string>#6E87DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D14D57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D14D57FF</string>
<key>foreground</key>
<string>#3C0F13FF</string>
<key>caret</key>
<string>#3C0F13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D14D57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#D14D57FF</string>
<key>caret</key>
<string>#3C0F13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_48AFE3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48AFE3FF</string>
<key>foreground</key>
<string>#1C83B7FF</string>
<key>caret</key>
<string>#1C83B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_48AFE3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#48AFE3FF</string>
<key>caret</key>
<string>#1C83B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3B24FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3B24FFF</string>
<key>foreground</key>
<string>#B06F0CFF</string>
<key>caret</key>
<string>#B06F0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F3B24FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#F3B24FFF</string>
<key>caret</key>
<string>#B06F0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECF0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECF0F0FF</string>
<key>foreground</key>
<string>#0F1212FF</string>
<key>caret</key>
<string>#0F1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ECF0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#ECF0F0FF</string>
<key>caret</key>
<string>#0F1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8DC2E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8DC2E9FF</string>
<key>foreground</key>
<string>#164A71FF</string>
<key>caret</key>
<string>#164A71FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8DC2E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#8DC2E9FF</string>
<key>caret</key>
<string>#164A71FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24A65AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24A65AFF</string>
<key>foreground</key>
<string>#59DA8EFF</string>
<key>caret</key>
<string>#59DA8EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_24A65AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#24A65AFF</string>
<key>caret</key>
<string>#59DA8EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEA8D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEA8D3FF</string>
<key>foreground</key>
<string>#322C56FF</string>
<key>caret</key>
<string>#322C56FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AEA8D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#AEA8D3FF</string>
<key>caret</key>
<string>#322C56FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F52A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F52A2FF</string>
<key>foreground</key>
<string>#1D1932FF</string>
<key>caret</key>
<string>#1D1932FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5F52A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#5F52A2FF</string>
<key>caret</key>
<string>#1D1932FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5F0FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5F0FAFF</string>
<key>foreground</key>
<string>#050F1AFF</string>
<key>caret</key>
<string>#050F1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E5F0FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#E5F0FAFF</string>
<key>caret</key>
<string>#050F1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C3E50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C3E50FF</string>
<key>foreground</key>
<string>#AFC0D3FF</string>
<key>caret</key>
<string>#AFC0D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C3E50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#2C3E50FF</string>
<key>caret</key>
<string>#AFC0D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_58C1ACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#58C1ACFF</string>
<key>foreground</key>
<string>#143730FF</string>
<key>caret</key>
<string>#143730FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_58C1ACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#58C1ACFF</string>
<key>caret</key>
<string>#143730FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_923D88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#923D88FF</string>
<key>foreground</key>
<string>#C26DB8FF</string>
<key>caret</key>
<string>#C26DB8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_923D88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#923D88FF</string>
<key>caret</key>
<string>#C26DB8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F26921FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F26921FF</string>
<key>foreground</key>
<string>#481B04FF</string>
<key>caret</key>
<string>#481B04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F26921FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#F26921FF</string>
<key>caret</key>
<string>#481B04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AC97CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AC97CFF</string>
<key>foreground</key>
<string>#448336FF</string>
<key>caret</key>
<string>#448336FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8AC97CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#8AC97CFF</string>
<key>caret</key>
<string>#448336FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ED2A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ED2A5AFF</string>
<key>foreground</key>
<string>#460515FF</string>
<key>caret</key>
<string>#460515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ED2A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#ED2A5AFF</string>
<key>caret</key>
<string>#460515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96291FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96291FFF</string>
<key>foreground</key>
<string>#E07268FF</string>
<key>caret</key>
<string>#E07268FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_96291FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#96291FFF</string>
<key>caret</key>
<string>#E07268FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBEBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBEBEFF</string>
<key>foreground</key>
<string>#414040FF</string>
<key>caret</key>
<string>#414040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BFBEBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#BFBEBEFF</string>
<key>caret</key>
<string>#414040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67809FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67809FFF</string>
<key>foreground</key>
<string>#1D252EFF</string>
<key>caret</key>
<string>#1D252EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67809FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#67809FFF</string>
<key>caret</key>
<string>#1D252EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0A8A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0A8A0FF</string>
<key>foreground</key>
<string>#5E170FFF</string>
<key>caret</key>
<string>#5E170FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0A8A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#F0A8A0FF</string>
<key>caret</key>
<string>#5E170FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B98FC1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B98FC1FF</string>
<key>foreground</key>
<string>#673E70FF</string>
<key>caret</key>
<string>#673E70FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B98FC1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#B98FC1FF</string>
<key>caret</key>
<string>#673E70FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C7A88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C7A88FF</string>
<key>foreground</key>
<string>#21262AFF</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6C7A88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#6C7A88FF</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9960A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9960A7FF</string>
<key>foreground</key>
<string>#2C1B31FF</string>
<key>caret</key>
<string>#2C1B31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9960A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#9960A7FF</string>
<key>caret</key>
<string>#2C1B31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8FC594FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8FC594FF</string>
<key>foreground</key>
<string>#396F3EFF</string>
<key>caret</key>
<string>#396F3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8FC594FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#8FC594FF</string>
<key>caret</key>
<string>#396F3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A4D9CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A4D9CEFF</string>
<key>foreground</key>
<string>#265A50FF</string>
<key>caret</key>
<string>#265A50FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A4D9CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#A4D9CEFF</string>
<key>caret</key>
<string>#265A50FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A80C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A80C1FF</string>
<key>foreground</key>
<string>#132438FF</string>
<key>caret</key>
<string>#132438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A80C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#4A80C1FF</string>
<key>caret</key>
<string>#132438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5AC4BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5AC4BEFF</string>
<key>foreground</key>
<string>#143836FF</string>
<key>caret</key>
<string>#143836FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5AC4BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#5AC4BEFF</string>
<key>caret</key>
<string>#143836FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_81CEDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81CEDFFF</string>
<key>foreground</key>
<string>#206C7EFF</string>
<key>caret</key>
<string>#206C7EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_81CEDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#81CEDFFF</string>
<key>caret</key>
<string>#206C7EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2D7D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2D7D3FF</string>
<key>foreground</key>
<string>#282D29FF</string>
<key>caret</key>
<string>#282D29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D2D7D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#D2D7D3FF</string>
<key>caret</key>
<string>#282D29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_825A2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#825A2BFF</string>
<key>foreground</key>
<string>#D3AC7DFF</string>
<key>caret</key>
<string>#D3AC7DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_825A2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#825A2BFF</string>
<key>caret</key>
<string>#D3AC7DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D8664FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D8664FF</string>
<key>foreground</key>
<string>#232B20FF</string>
<key>caret</key>
<string>#232B20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6D8664FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#6D8664FF</string>
<key>caret</key>
<string>#232B20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A47C4BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A47C4BFF</string>
<key>foreground</key>
<string>#342718FF</string>
<key>caret</key>
<string>#342718FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A47C4BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#A47C4BFF</string>
<key>caret</key>
<string>#342718FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_94A4A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94A4A5FF</string>
<key>foreground</key>
<string>#59696AFF</string>
<key>caret</key>
<string>#59696AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_94A4A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#94A4A5FF</string>
<key>caret</key>
<string>#59696AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_346E7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#346E7BFF</string>
<key>foreground</key>
<string>#83BECBFF</string>
<key>caret</key>
<string>#83BECBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_346E7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#346E7BFF</string>
<key>caret</key>
<string>#83BECBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BAADEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BAADEFF</string>
<key>foreground</key>
<string>#206FA3FF</string>
<key>caret</key>
<string>#206FA3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5BAADEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#5BAADEFF</string>
<key>caret</key>
<string>#206FA3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_38BBA2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38BBA2FF</string>
<key>foreground</key>
<string>#113A33FF</string>
<key>caret</key>
<string>#113A33FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_38BBA2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#38BBA2FF</string>
<key>caret</key>
<string>#113A33FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_674172FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#674172FF</string>
<key>foreground</key>
<string>#B38DBEFF</string>
<key>caret</key>
<string>#B38DBEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_674172FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#674172FF</string>
<key>caret</key>
<string>#B38DBEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D824CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D824CFF</string>
<key>foreground</key>
<string>#7DE2ACFF</string>
<key>caret</key>
<string>#7DE2ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1D824CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#1D824CFF</string>
<key>caret</key>
<string>#7DE2ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E26969FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E26969FF</string>
<key>foreground</key>
<string>#961D1DFF</string>
<key>caret</key>
<string>#961D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E26969FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#E26969FF</string>
<key>caret</key>
<string>#961D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7941DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7941DFF</string>
<key>foreground</key>
<string>#492902FF</string>
<key>caret</key>
<string>#492902FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F7941DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#F7941DFF</string>
<key>caret</key>
<string>#492902FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8733CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8733CFF</string>
<key>foreground</key>
<string>#3F1E0CFF</string>
<key>caret</key>
<string>#3F1E0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D8733CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#D8733CFF</string>
<key>caret</key>
<string>#3F1E0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5D76EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5D76EFF</string>
<key>foreground</key>
<string>#917309FF</string>
<key>caret</key>
<string>#917309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5D76EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#F5D76EFF</string>
<key>caret</key>
<string>#917309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5B441FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5B441FF</string>
<key>foreground</key>
<string>#BE8D1AFF</string>
<key>caret</key>
<string>#BE8D1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E5B441FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#E5B441FF</string>
<key>caret</key>
<string>#BE8D1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3EB87FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3EB87FFF</string>
<key>foreground</key>
<string>#133927FF</string>
<key>caret</key>
<string>#133927FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3EB87FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#3EB87FFF</string>
<key>caret</key>
<string>#133927FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2527FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2527FFF</string>
<key>foreground</key>
<string>#3C0F1FFF</string>
<key>caret</key>
<string>#3C0F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D2527FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#D2527FFF</string>
<key>caret</key>
<string>#3C0F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87794EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87794EFF</string>
<key>foreground</key>
<string>#B1A377FF</string>
<key>caret</key>
<string>#B1A377FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_87794EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#87794EFF</string>
<key>caret</key>
<string>#B1A377FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0AB7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0AB7FFF</string>
<key>foreground</key>
<string>#805A2FFF</string>
<key>caret</key>
<string>#805A2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D0AB7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#D0AB7FFF</string>
<key>caret</key>
<string>#805A2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBC5E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBC5E0FF</string>
<key>foreground</key>
<string>#341F3AFF</string>
<key>caret</key>
<string>#341F3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBC5E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#DBC5E0FF</string>
<key>caret</key>
<string>#341F3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C03A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C03A2AFF</string>
<key>foreground</key>
<string>#3E120DFF</string>
<key>caret</key>
<string>#3E120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C03A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#C03A2AFF</string>
<key>caret</key>
<string>#3E120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB974DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB974DFF</string>
<key>foreground</key>
<string>#B25E14FF</string>
<key>caret</key>
<string>#B25E14FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EB974DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#EB974DFF</string>
<key>caret</key>
<string>#B25E14FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CAE4C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CAE4C0FF</string>
<key>foreground</key>
<string>#253F1BFF</string>
<key>caret</key>
<string>#253F1BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CAE4C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#CAE4C0FF</string>
<key>caret</key>
<string>#253F1BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7E9F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7E9F2FF</string>
<key>foreground</key>
<string>#0D2E37FF</string>
<key>caret</key>
<string>#0D2E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C7E9F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#C7E9F2FF</string>
<key>caret</key>
<string>#0D2E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D15527FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D15527FF</string>
<key>foreground</key>
<string>#401A0CFF</string>
<key>caret</key>
<string>#401A0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D15527FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#D15527FF</string>
<key>caret</key>
<string>#401A0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6CA1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6CA1AFF</string>
<key>foreground</key>
<string>#493B02FF</string>
<key>caret</key>
<string>#493B02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F6CA1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#F6CA1AFF</string>
<key>caret</key>
<string>#493B02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_663694FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#663694FF</string>
<key>foreground</key>
<string>#9A6AC9FF</string>
<key>caret</key>
<string>#9A6AC9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_663694FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#663694FF</string>
<key>caret</key>
<string>#9A6AC9FF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ECECEC</string>
                <key>caret</key>
                <string>#00bbff</string>
                <key>foreground</key>
                <string>#555555</string>
                <key>invisibles</key>
                <string>#E0E0E0</string>
                <key>lineHighlight</key>
                <string>#e6e6e6</string>
                <key>selection</key>
                <string>#C2E8FF</string>
                <key>selectionBorder</key>
                <string>#AACBDF</string>
                <key>inactiveSelection</key>
                <string>#B5D3E5</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>shadow</key>
                <string>#808080</string>
                <key>shadowWidth</key>
                <string>6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, comment punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ADADAD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments: Preprocessor</string>
            <key>scope</key>
            <string>comment.block.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ADADAD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EFCFCF</string>
                <key>fontStyle</key>
                <string>italic underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Illegal</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F93232</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F9F2CE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#626FC9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#61862F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Types</string>
            <key>scope</key>
            <string>storage.type, support.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#6700B9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions</string>
            <key>scope</key>
            <string>entity.name.function, support.function, entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#61862F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>entity.name.type, entity.other.inherited-class, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#3A1D72</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exceptions</string>
            <key>scope</key>
            <string>entity.name.exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F93232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sections</string>
            <key>scope</key>
            <string>entity.name.section,entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#333333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers</string>
            <key>scope</key>
            <string>constant.numeric, constant</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F3F2FF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7653C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>constant.character, string</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FBE9AD1A</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BC670F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Punctuation</string>
            <key>scope</key>
            <string>string punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E69A4C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Escape Sequences</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FBE9ADCC</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Symbols</string>
            <key>scope</key>
            <string>constant.other.symbol</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8FFD5</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>string source, text source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>HTML: Doctype Declaration</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7F7F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tags</string>
            <key>scope</key>
            <string>
                , text.html.markdown meta.disable-markdown entity.name.tag,
                , text.html.markdown meta.disable-markdown meta.tag,
                , text.html.markdown meta.disable-markdown meta.tag punctuation.definition.tag,
                , text.html.markdown meta.disable-markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown meta.disable-markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown meta.disable-markdown meta.tag entity.other.attribute-name,
                , text.html.markdown meta.paragraph.markdown entity.name.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag punctuation.definition.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown meta.paragraph.markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown meta.paragraph.markdown meta.tag entity.other.attribute-name,
                , text.html.markdown markup.list entity.name.tag,
                , text.html.markdown markup.list meta.tag,
                , text.html.markdown markup.list meta.tag punctuation.definition.tag,
                , text.html.markdown markup.list meta.tag string.quoted meta.string-contents,
                , text.html.markdown markup.list meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown markup.list meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
                <key>background</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Embedded</string>
            <key>scope</key>
            <string>source.smarty.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Punctuation</string>
            <key>scope</key>
            <string>meta.tag string punctuation,punctuation.definition.entity.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91accf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tag Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91accf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Entities</string>
            <key>scope</key>
            <string>constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d98cf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Names</string>
            <key>scope</key>
            <string>entity.other.attribute-name, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html punctuation.definition</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Values</string>
            <key>scope</key>
            <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d98cf</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: Emphasis</string>
            <key>scope</key>
            <string>markup.italic, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#777777</string>
                <key>background</key>
                <string>#E8E8E8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#333333</string>
                <key>background</key>
                <string>#DDDDDD00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
                <key>background</key>
                <string>#EEEEEE00</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown,
                , markup.list.unnumbered.markdown meta.paragraph.list.markdown,
                , markup.list.numbered.markdown,
                , markup.list.numbered.markdown meta.paragraph.list.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666</string>
                <key>background</key>
                <string>#EEEEEE00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown punctuation.definition.list_item.markdown,
                , markup.list.numbered.markdown punctuation.definition.list_item.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Output</string>
            <key>scope</key>
            <string>markup.output, markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7F7F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Prompt</string>
            <key>scope</key>
            <string>markup.prompt</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: StrongEmphasis</string>
            <key>scope</key>
            <string>markup.bold_italic, markup.bold_italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strong</string>
            <key>scope</key>
            <string>markup.bold, markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough</string>
            <key>scope</key>
            <string>
                , markup.strikethrough,
                , markup.strikethrough.markdown,
                , markup.strikethrough constant.other.reference.link.markdown,
                , markup.strikethrough entity.name.tag,
                , markup.strikethrough markup.bold,
                , markup.strikethrough markup.bold.markdown,
                , markup.strikethrough markup.italic,
                , markup.strikethrough markup.italic.markdown,
                , markup.strikethrough markup.raw.inline.markdown,
                , markup.strikethrough markup.underline.link.image.markdown,
                , markup.strikethrough markup.underline.link.markdown,
                , markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,
                , markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,
                , markup.strikethrough punctuation.definition.bold.markdown,
                , markup.strikethrough punctuation.definition.italic.markdown,
                , markup.strikethrough punctuation.definition.constant.begin.markdown,
                , markup.strikethrough punctuation.definition.constant.end.markdown,
                , markup.strikethrough punctuation.definition.constant.markdown,
                , markup.strikethrough punctuation.definition.metadata.markdown,
                , markup.strikethrough punctuation.definition.raw.markdown,
                , markup.strikethrough punctuation.definition.strikethrough.markdown,
                , markup.strikethrough punctuation.definition.string.begin.markdown,
                , markup.strikethrough punctuation.definition.string.end.markdown,
                , markup.strikethrough punctuation.definition.tag.begin.html,
                , markup.strikethrough punctuation.definition.tag.end.html,
                , markup.strikethrough string.other.link.description.markdown,
                , markup.strikethrough string.other.link.description.title.markdown,
                , markup.strikethrough string.other.link.title.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CECECE</string>
                <key>background</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>
                , markup.strikethrough markup.kbd.content,
                , markup.strikethrough markup.kbd.content.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B7B7B7</string>
                <key>background</key>
                <string>#DDDDDD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Keyboard Shortcut</string>
            <key>scope</key>
            <string>markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#D3D3D3</string>
                <key>foreground</key>
                <string>#131313</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Traceback</string>
            <key>scope</key>
            <string>markup.traceback</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F93232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8E8E8</string>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Plain Link</string>
            <key>scope</key>
            <string>
                , meta.link.inet.markdown markup.underline.link.markdown,
                , meta.link.email.lt-gt.markdown markup.underline.link.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#444488</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Extra: Diff Range</string>
            <key>scope</key>
            <string>meta.diff.range, meta.diff.index, meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EAF2F5</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff From</string>
            <key>scope</key>
            <string>meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFDDDD</string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff To</string>
            <key>scope</key>
            <string>meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDFFDD</string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Meta</string>
            <key>scope</key>
            <string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDDDDD</string>
                <key>foreground</key>
                <string>#BBBBBB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown separator</string>
            <key>scope</key>
            <string>meta.separator.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#BBBBBB22</string>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Tags)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown entity.name.tag,
                , text.html.markdown markup.quote.markdown meta.tag,
                , text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown markup.quote.markdown meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CECECE</string>
                <key>background</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>text.html.markdown markup.quote.markdown markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e5e5e5</string>
                <key>foreground</key>
                <string>#717171</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Bold)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown markup.bold,
                , text.html.markdown markup.quote.markdown markup.bold.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#D0D0D0</string>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block code</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#dedede</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline code</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#dedede</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block Cursor</string>
            <key>scope</key>
            <string>block_cursor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Brackets</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d5f6ff88</string>
            </dict>
        </dict>

        <!-- Below definitions belong to thirdparty plugins. -->
        <dict>
            <key>name</key>
            <string>WordHighlight</string>
            <key>scope</key>
            <string>wordhighlight</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter</string>
            <key>scope</key>
            <string>brackethighlighter.default</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
        <!-- Support for GitGutter -->
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#46A524</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#700DDB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
</dict>
</plist>
