<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Toxin</string>
		<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9FDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9FDFFFF</string>
<key>caret</key>
<string>#000305FF</string>
<key>foreground</key>
<string>#000305FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2F1F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2F1F9FF</string>
<key>caret</key>
<string>#05151CFF</string>
<key>foreground</key>
<string>#05151CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007FCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007FCFFF</string>
<key>caret</key>
<string>#30AFFFFF</string>
<key>foreground</key>
<string>#30AFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_005083FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005083FF</string>
<key>caret</key>
<string>#7CCCFFFF</string>
<key>foreground</key>
<string>#7CCCFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECECEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECECEFF</string>
<key>caret</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#303030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCF8E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCF8E3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BE2C39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BE2C39FF</string>
<key>caret</key>
<string>#3E0E12FF</string>
<key>foreground</key>
<string>#3E0E12FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_95222DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#95222DFF</string>
<key>caret</key>
<string>#DD6974FF</string>
<key>foreground</key>
<string>#DD6974FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71C768FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71C768FF</string>
<key>caret</key>
<string>#419638FF</string>
<key>foreground</key>
<string>#419638FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4FB844FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4FB844FF</string>
<key>caret</key>
<string>#173714FF</string>
<key>foreground</key>
<string>#173714FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00609CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00609CFF</string>
<key>caret</key>
<string>#62C2FFFF</string>
<key>foreground</key>
<string>#62C2FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6B20BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6B20BFF</string>
<key>caret</key>
<string>#483C03FF</string>
<key>foreground</key>
<string>#483C03FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A58A09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A58A09FF</string>
<key>caret</key>
<string>#F5DA5AFF</string>
<key>foreground</key>
<string>#F5DA5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF0D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF0D8FF</string>
<key>caret</key>
<string>#16270FFF</string>
<key>foreground</key>
<string>#16270FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1E2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1E2B3FF</string>
<key>caret</key>
<string>#2B4C1DFF</string>
<key>foreground</key>
<string>#2B4C1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6ECFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6ECFFFF</string>
<key>caret</key>
<string>#002639FF</string>
<key>foreground</key>
<string>#002639FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7ECB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7ECB5FF</string>
<key>caret</key>
<string>#4A3F07FF</string>
<key>foreground</key>
<string>#4A3F07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2DEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2DEDEFF</string>
<key>caret</key>
<string>#200D0DFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4B9B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4B9B9FF</string>
<key>caret</key>
<string>#461A1AFF</string>
<key>foreground</key>
<string>#461A1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7254EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7254EFF</string>
<key>caret</key>
<string>#400B19FF</string>
<key>foreground</key>
<string>#400B19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F2F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F2F4FF</string>
<key>caret</key>
<string>#0D0608FF</string>
<key>foreground</key>
<string>#0D0608FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0F5FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0F5FFFF</string>
<key>caret</key>
<string>#00151FFF</string>
<key>foreground</key>
<string>#00151FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0E9C6FF</string>
<key>caret</key>
<string>#1F3816FF</string>
<key>foreground</key>
<string>#1F3816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF2CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF2CCFF</string>
<key>caret</key>
<string>#332B04FF</string>
<key>foreground</key>
<string>#332B04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCCCCFF</string>
<key>caret</key>
<string>#321414FF</string>
<key>foreground</key>
<string>#321414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE9FF</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE999</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7E3B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7E3B2FF</string>
<key>caret</key>
<string>#214D1CFF</string>
<key>foreground</key>
<string>#214D1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6D951FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6D951FF</string>
<key>caret</key>
<string>#AE9108FF</string>
<key>foreground</key>
<string>#AE9108FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE727BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE727BFF</string>
<key>caret</key>
<string>#8D2029FF</string>
<key>foreground</key>
<string>#8D2029FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7D7D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7D7D7FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFAFAFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFAFAFFF</string>
<key>caret</key>
<string>#505050FF</string>
<key>foreground</key>
<string>#505050FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_60C055FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#60C055FF</string>
<key>caret</key>
<string>#183714FF</string>
<key>foreground</key>
<string>#183714FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449E3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449E3BFF</string>
<key>caret</key>
<string>#173714FF</string>
<key>foreground</key>
<string>#173714FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006FB6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006FB6FF</string>
<key>caret</key>
<string>#48B7FFFF</string>
<key>foreground</key>
<string>#48B7FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004A78FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004A78FF</string>
<key>caret</key>
<string>#86D1FFFF</string>
<key>foreground</key>
<string>#86D1FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BE9E0AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BE9E0AFF</string>
<key>caret</key>
<string>#F4D441FF</string>
<key>foreground</key>
<string>#F4D441FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_846D07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#846D07FF</string>
<key>caret</key>
<string>#F7E07BFF</string>
<key>foreground</key>
<string>#F7E07BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A92733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A92733FF</string>
<key>caret</key>
<string>#D85561FF</string>
<key>foreground</key>
<string>#D85561FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_781C24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#781C24FF</string>
<key>caret</key>
<string>#E3878FFF</string>
<key>foreground</key>
<string>#E3878FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000002C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3B3FF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D1D1DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D1D1DFF</string>
<key>caret</key>
<string>#E2E2E2FF</string>
<key>foreground</key>
<string>#E2E2E2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B0B0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B0B0BFF</string>
<key>caret</key>
<string>#F4F4F4FF</string>
<key>foreground</key>
<string>#F4F4F4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5B5B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5B5B5FF</string>
<key>caret</key>
<string>#494949FF</string>
<key>foreground</key>
<string>#494949FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E9C6FF</string>
<key>caret</key>
<string>#263816FF</string>
<key>foreground</key>
<string>#263816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9E2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9E2B3FF</string>
<key>caret</key>
<string>#334C1DFF</string>
<key>foreground</key>
<string>#334C1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1A1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5E9F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5E9F3FF</string>
<key>caret</key>
<string>#0C202AFF</string>
<key>foreground</key>
<string>#0C202AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1DFEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1DFEDFF</string>
<key>caret</key>
<string>#112F3EFF</string>
<key>foreground</key>
<string>#112F3EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAEBCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAEBCCFF</string>
<key>caret</key>
<string>#332404FF</string>
<key>foreground</key>
<string>#332404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7E1B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7E1B5FF</string>
<key>caret</key>
<string>#4A3307FF</string>
<key>foreground</key>
<string>#4A3307FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCCD1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCCD1FF</string>
<key>caret</key>
<string>#321418FF</string>
<key>foreground</key>
<string>#321418FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4B9C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4B9C0FF</string>
<key>caret</key>
<string>#461A21FF</string>
<key>foreground</key>
<string>#461A21FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1C5C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1C5C9FF</string>
<key>caret</key>
<string>#390E11FF</string>
<key>foreground</key>
<string>#390E11FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000000</string>
<key>caret</key>
<string>#FF7F7FFF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0088CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0088CCFF</string>
<key>caret</key>
<string>#32BBFFFF</string>
<key>foreground</key>
<string>#32BBFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBF4F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBF4F8FF</string>
<key>caret</key>
<string>#061014FF</string>
<key>foreground</key>
<string>#061014FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_357EBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#357EBDFF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3071A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3071A9FF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464662FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464662FF</string>
<key>caret</key>
<string>#9C9CB9FF</string>
<key>foreground</key>
<string>#9C9CB9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F23D9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F23D9FFF</string>
<key>caret</key>
<string>#C20D6EFF</string>
<key>foreground</key>
<string>#C20D6EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000CCFF</string>
<key>caret</key>
<string>#3232FFFF</string>
<key>foreground</key>
<string>#3232FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4682B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4682B4FF</string>
<key>caret</key>
<string>#152737FF</string>
<key>foreground</key>
<string>#152737FF</string>
</dict>
</dict>


			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#303130</string>
					<key>caret</key>
					<string>#f8f8f0</string>
					<key>foreground</key>
					<string>#eeeeee</string>
					<key>invisibles</key>
					<string>#3b3a32</string>
					<key>lineHighlight</key>
					<string>#353b3e</string>
					<key>selection</key>
					<string>#75a1a4</string>
					<key>selectionForeground</key>
					<string>#ffffff</string>
					<key>findHighlight</key>
					<string>#ffe792</string>
					<key>findHighlightForeground</key>
					<string>#000000</string>
					<key>selectionBorder</key>
					<string>#222218</string>
					<key>activeGuide</key>
					<string>#9d550fb0</string>
					<key>bracketsForeground</key>
					<string>#9d8262</string>
					<key>bracketsOptions</key>
					<string>underline</string>
					<key>bracketContentsForeground</key>
					<string>#008d62</string>
					<key>bracketContentsOptions</key>
					<string>underline</string>
					<key>tagsOptions</key>
					<string>stippled_underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6e7577</string> 
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8ec4dd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8ec4dd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ef6e44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#7a9b9e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#fd9f59</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string />
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#75a1a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#00a8c6</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#f8f8f0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#00a8c6</string>
					<key>foreground</key>
					<string>#f8f8f0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON String</string>
				<key>scope</key>
				<string>meta.structure.dictionary.json string.quoted.double.json</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6e7577</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e1533c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a6e22e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e6db74</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files - match</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8fbe00a0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.filename.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e6db74</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#67757a</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.property-value, support.constant.property-value, constant.other.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.structure.dictionary.json string.quoted.double.json</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>meta.property-name support.type.property-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>normal</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>meta.property-value punctuation.separator.key-value</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eeeeee</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75a1a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>meta.use support.class.builtin, meta.other.inherited-class support.class.builtin</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eeeeee</string>
					<key>fontStyle</key>
					<string>normal</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string />
					<key>fontStyle</key>
					<string>normal</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Coffeescript Function argument</string>
				<key>scope</key>
				<string>variable.parameter.function.coffee</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Titles</string>
				<key>scope</key>
				<string>entity.name.section.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Title Hash</string>
				<key>scope</key>
				<string>punctuation.definition.heading.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ef6e44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Raw</string>
				<key>scope</key>
				<string>markup.raw.inline.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b8cd44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown bold stars</string>
				<key>scope</key>
				<string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ef6e44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown link title braces</string>
				<key>scope</key>
				<string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ef6e44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown link braces</string>
				<key>scope</key>
				<string>punctuation.definition.metadata.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ef6e44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown link</string>
				<key>scope</key>
				<string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75a1a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown bold/italic</string>
				<key>scope</key>
				<string>markup.bold.markdown, markup.italic.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75a1a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown bold/italic</string>
				<key>scope</key>
				<string>markup.italic.markdown</string>
				<key>settings</key>
				<dict>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown bold/italic</string>
				<key>scope</key>
				<string>markup.bold.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown pre</string>
				<key>scope</key>
				<string>markup.raw.block.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ef6e44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter deleted</string>
				<key>scope</key>
				<string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e61f44</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter inserted</string>
				<key>scope</key>
				<string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a7da1e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter changed</string>
				<key>scope</key>
				<string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f7b83d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Class</string>
				<key>scope</key>
				<string>entity.other.attribute-name.class.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd9f59</string>
				</dict>
			</dict>
		<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimePythonIDE Error</string>
            <key>scope</key>
            <string>sublimepythonide.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimePythonIDE Gutter Mark</string>
            <key>scope</key>
            <string>sublimepythonide.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimePythonIDE Warning</string>
            <key>scope</key>
            <string>sublimepythonide.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict></array>
		<key>uuid</key>
		<string>b670e92e-cc18-09db-2bfe-baef1ba04c37</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>semanticClass</key>
		<string>theme.dark.toxin</string>
		<key>author</key>
		<string>p3lim</string>
	</dict>
</plist>