{
	// exposed jsbeautifier options
	"indent_with_tabs": true,
	"preserve_newlines": true,
	"max_preserve_newlines": 3,
	"space_in_paren": true,
	"jslint_happy": false,
	"brace_style": "collapse",
	"keep_array_indentation": false,
	"keep_function_indentation": false,
	"space_after_anon_function": true,
	"eval_code": false,
	"unescape_strings": false,
	"break_chained_methods": false,
	"e4x": false,
	"wrap_line_length": 120,

	// jsformat options
	"format_on_save": false,
	"format_selection": true,
	"jsbeautifyrc_files": false,
	"ignore_sublime_settings": true
}
