{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Backbone.js",
		"BracketHighlighter",
		"Can I Use",
		"caniuse_local",
		"CodeFormatter",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Colorsublime",
		"Compare Side-By-Side",
		"CSS Format",
		"CSScomb",
		"CSSLint",
		"Darkula Color Scheme",
		"DashDoc",
		"Diffy",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Emmet",
		"Evernote",
		"FileDiffs",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Grunt",
		"Gulp",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Idiomatic-CSS-Comments-Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"Jinja2",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint Gutter",
		"JSONLint",
		"Laravel Blade Highlighter",
		"LESS",
		"List LESS Variables",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"Python Auto-Complete",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"StyleSorter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimePythonIDE",
		"SublimeServer",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - Toxin",
		"TodoReview",
		"Twitter Recess",
		"VCS Gutter"
	]
}
