{
	"installed_packages":
	[
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Colorsublime",
		"Compare Side-By-Side",
		"CSScomb",
		"CSSLint",
		"DashDoc",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Gutter Color",
		"Idiomatic-CSS-Comments-Snippets",
		"JavaScript Snippets",
		"Jinja2",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSONLint",
		"Laravel Blade Highlighter",
		"LESS",
		"List LESS Variables",
		"Markdown Extended",
		"MarkdownEditing",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"Python Auto-Complete",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Twitter Recess",
		"VCS Gutter"
	]
}
