{
	"installed_packages":
	[
		"BracketHighlighter",
		"Can I Use",
		"caniuse_local",
		"CodeFormatter",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Colorsublime",
		"Compare Side-By-Side",
		"CSScomb",
		"CSSLint",
		"DashDoc",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Gulp",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Idiomatic-CSS-Comments-Snippets",
		"JavaScript Snippets",
		"Jinja2",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSONLint",
		"Laravel Blade Highlighter",
		"LESS",
		"List LESS Variables",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"Python Auto-Complete",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"StyleSorter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Twitter Recess",
		"VCS Gutter"
	]
}
