{
	"always_show_minimap_viewport": true,
	"auto_complete_delay": 500,
	"color_scheme": "Packages/User/Predawn Monokai (SL).tmTheme",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CodeFormatter",
		"SublimeLinter-jshint",
		"JsFormat",
		"jQuery",
		"GitGutter",
		"FileDiffs",
		"BracketHighlighter",
		"Python PEP8 Autoformat",
		"Vintage",
		"SublimeLinter-csslint",
		"Markdown"
	],
	"rulers":
	[
		80,
		100
	],
	"sidebar_medium": true,
	"spell_check": true,
	"tabs_small": true,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
